<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1 id="main-header">Charts</h1>
    <div class="control-bar">
        <button class="switch-theme" id="switch-theme"></button>
    </div>
    <div id="charts"></div>
</body>
</html>